SentenceID, MaskedWord, Softmax, Surprisal, Condition, EmbeddingLevel
1,yesterday,1.3095366e-05,16.220585,wh-ngap,1
2,today,0.0006135773,10.670467,wh-ngap,1
3,repeatedly,9.290563e-08,23.35966,wh-ngap,1
4,frequently,6.41517e-07,20.57201,wh-ngap,1
5,again,0.0013304512,9.553868,wh-ngap,1
6,yesterday,3.369421e-06,18.179068,wh-ngap,1
7,today,0.015950497,5.970255,wh-ngap,1
8,repeatedly,3.1084758e-06,18.29536,wh-ngap,1
9,frequently,1.0789039e-07,23.14393,wh-ngap,1
10,again,0.0028311065,8.464418,wh-ngap,1
1,yesterday,0.06300069,3.9884887,wh-gap,1
2,today,0.0077423984,7.013004,wh-gap,1
3,repeatedly,3.227823e-06,18.241007,wh-gap,1
4,frequently,9.382102e-06,16.701658,wh-gap,1
5,again,0.0020749546,8.912704,wh-gap,1
6,yesterday,0.012914338,6.2748823,wh-gap,1
7,today,0.0004963921,10.976233,wh-gap,1
8,repeatedly,6.7206265e-06,17.182972,wh-gap,1
9,frequently,1.3881329e-07,22.780352,wh-gap,1
10,again,6.671427e-05,13.871645,wh-gap,1
1,yesterday,1.6570795e-14,45.77835,nwh-ngap,1
2,today,1.0023277e-11,36.537853,nwh-ngap,1
3,repeatedly,1.259235e-13,42.852516,nwh-ngap,1
4,frequently,1.3815579e-13,42.71877,nwh-ngap,1
5,again,5.695744e-11,34.031326,nwh-ngap,1
6,yesterday,1.4827168e-13,42.61682,nwh-ngap,1
7,today,7.6646073e-10,30.281069,nwh-ngap,1
8,repeatedly,7.514039e-17,53.56319,nwh-ngap,1
9,frequently,3.0832716e-06,18.307106,nwh-ngap,1
10,again,9.927346e-17,53.16137,nwh-ngap,1
1,yesterday,1.349547e-08,26.14295,nwh-gap,1
2,today,2.8338076e-07,21.750755,nwh-gap,1
3,repeatedly,4.0319223e-10,31.207813,nwh-gap,1
4,frequently,8.500419e-10,30.131746,nwh-gap,1
5,again,3.7408924e-08,24.672043,nwh-gap,1
6,yesterday,1.1055675e-08,26.430637,nwh-gap,1
7,today,3.9894696e-09,27.901155,nwh-gap,1
8,repeatedly,5.990618e-11,33.958504,nwh-gap,1
9,frequently,3.6514987e-06,18.06308,nwh-gap,1
10,again,1.4027347e-09,29.409111,nwh-gap,1
1,yesterday,2.1933132e-05,15.476528,wh-ngap,2
2,today,0.0007519392,10.377096,wh-ngap,2
3,repeatedly,2.8088944e-06,18.441566,wh-ngap,2
4,frequently,4.88532e-07,20.965044,wh-ngap,2
5,again,0.0012594794,9.6329565,wh-ngap,2
6,yesterday,0.0009466023,10.044954,wh-ngap,2
7,today,0.01337165,6.2246785,wh-ngap,2
8,yesterday,0.00031320183,11.640619,wh-ngap,2
9,frequently,3.9200055e-05,14.638784,wh-ngap,2
10,again,0.004693648,7.7350745,wh-ngap,2
1,yesterday,0.040860947,4.6131334,wh-gap,2
2,today,0.014398145,6.1179733,wh-gap,2
3,repeatedly,1.5060093e-05,16.01891,wh-gap,2
4,frequently,0.00020885016,12.2252445,wh-gap,2
5,again,0.007987343,6.9680686,wh-gap,2
6,yesterday,0.017293623,5.853616,wh-gap,2
7,today,0.0007405085,10.399196,wh-gap,2
8,yesterday,0.024729783,5.3376064,wh-gap,2
9,frequently,7.2372335e-05,13.754202,wh-gap,2
10,again,7.217541e-05,13.758133,wh-gap,2
1,yesterday,6.225251e-17,53.834644,nwh-ngap,2
2,today,1.3213342e-10,32.817287,nwh-ngap,2
3,repeatedly,6.445481e-11,33.85292,nwh-ngap,2
4,frequently,1.8655483e-12,38.96354,nwh-ngap,2
5,again,2.7506295e-09,28.437592,nwh-ngap,2
6,yesterday,1.4484467e-13,42.65056,nwh-ngap,2
7,today,1.1882211e-07,23.004694,nwh-ngap,2
8,yesterday,4.796018e-11,34.279373,nwh-ngap,2
9,frequently,1.6048667e-10,32.536827,nwh-ngap,2
10,again,2.8429503e-10,31.711891,nwh-ngap,2
1,yesterday,5.9397505e-09,27.32695,nwh-gap,2
2,today,1.9248982e-06,18.986786,nwh-gap,2
3,repeatedly,3.4328922e-09,28.117928,nwh-gap,2
4,frequently,2.015587e-09,28.886152,nwh-gap,2
5,again,4.8116686e-07,20.98696,nwh-gap,2
6,yesterday,2.6039178e-08,25.19474,nwh-gap,2
7,today,2.7086577e-07,21.815918,nwh-gap,2
8,yesterday,1.0857446e-07,23.134811,nwh-gap,2
9,frequently,9.83066e-09,26.600065,nwh-gap,2
10,again,3.562525e-07,21.420597,nwh-gap,2
1,yesterday,2.9535373e-05,15.047196,wh-ngap,3
2,today,0.0019224376,9.022847,wh-ngap,3
3,repeatedly,7.934312e-06,16.943464,wh-ngap,3
4,frequently,5.5726804e-07,20.775126,wh-ngap,3
5,again,0.0013848721,9.496032,wh-ngap,3
6,yesterday,0.0005455168,10.840089,wh-ngap,3
7,today,0.003699162,8.078586,wh-ngap,3
8,yesterday,0.0044886987,7.799487,wh-ngap,3
9,frequently,0.00017295712,12.497298,wh-ngap,3
10,again,0.002311028,8.75725,wh-ngap,3
1,yesterday,0.040382512,4.6301255,wh-gap,3
2,today,0.00013766182,12.826584,wh-gap,3
3,repeatedly,6.0739153e-06,17.328941,wh-gap,3
4,frequently,0.0001810675,12.431185,wh-gap,3
5,again,0.0025486455,8.616054,wh-gap,3
6,yesterday,0.005862237,7.414333,wh-gap,3
7,today,0.0010420778,9.906322,wh-gap,3
8,yesterday,0.016311375,5.937978,wh-gap,3
9,frequently,8.407852e-05,13.537903,wh-gap,3
10,again,4.6388814e-05,14.395864,wh-gap,3
1,yesterday,1.141183e-12,39.672607,nwh-ngap,3
2,today,6.3158754e-09,27.23837,nwh-ngap,3
3,repeatedly,7.694415e-13,40.241253,nwh-ngap,3
4,frequently,2.1678252e-13,42.068817,nwh-ngap,3
5,again,9.302751e-10,30.001623,nwh-ngap,3
6,yesterday,2.0907999e-10,32.155228,nwh-ngap,3
7,today,9.6377e-08,23.306736,nwh-ngap,3
8,yesterday,8.053989e-14,43.49729,nwh-ngap,3
9,frequently,1.5011481e-10,32.633213,nwh-ngap,3
10,again,9.258754e-09,26.686535,nwh-ngap,3
1,yesterday,1.667319e-07,22.515966,nwh-gap,3
2,today,8.701087e-06,16.810373,nwh-gap,3
3,repeatedly,6.6192885e-11,33.814533,nwh-gap,3
4,frequently,3.0777103e-10,31.597424,nwh-gap,3
5,again,3.6145646e-08,24.721603,nwh-gap,3
6,yesterday,6.538363e-08,23.866495,nwh-gap,3
7,today,7.6354837e-07,20.320778,nwh-gap,3
8,yesterday,1.12377776e-07,23.08514,nwh-gap,3
9,frequently,1.2930411e-08,26.204657,nwh-gap,3
10,again,7.1130194e-07,20.423035,nwh-gap,3
1,yesterday,0.006189309,7.336006,wh-ngap,4
2,today,0.0047648973,7.7133393,wh-ngap,4
3,repeatedly,9.549005e-05,13.35429,wh-ngap,4
4,frequently,1.360415e-06,19.487522,wh-ngap,4
5,again,0.0019684262,8.988742,wh-ngap,4
6,yesterday,0.0015039898,9.376989,wh-ngap,4
7,them,0.0074129137,7.0757437,wh-ngap,4
8,yesterday,0.037785683,4.7260165,wh-ngap,4
9,frequently,0.00029475585,11.728192,wh-ngap,4
10,again,0.0030407407,8.3613615,wh-ngap,4
1,yesterday,0.0046910965,7.735859,wh-gap,4
2,today,3.4365694e-05,14.828671,wh-gap,4
3,repeatedly,5.4102907e-07,20.817791,wh-gap,4
4,frequently,6.109701e-05,13.998539,wh-gap,4
5,again,0.00018955082,12.365128,wh-gap,4
6,yesterday,0.0027570562,8.502656,wh-gap,4
7,today,0.00034646524,11.495002,wh-gap,4
8,yesterday,0.00066490105,10.554573,wh-gap,4
9,frequently,1.5320082e-05,15.994217,wh-gap,4
10,again,5.612096e-05,14.1211,wh-gap,4
1,yesterday,6.110422e-11,33.929935,nwh-ngap,4
2,today,2.0694097e-08,25.526205,nwh-ngap,4
3,repeatedly,3.0211944e-11,34.94609,nwh-ngap,4
4,frequently,1.6593643e-11,35.810577,nwh-ngap,4
5,again,4.770679e-10,30.965086,nwh-ngap,4
6,yesterday,2.9865097e-10,31.640821,nwh-ngap,4
7,today,1.7953367e-07,22.409243,nwh-ngap,4
8,yesterday,2.0371194e-10,32.19275,nwh-ngap,4
9,frequently,5.2566226e-11,34.14707,nwh-ngap,4
10,again,5.3037006e-09,27.490353,nwh-ngap,4
1,yesterday,6.364267e-08,23.90543,nwh-gap,4
2,today,3.21973e-06,18.244629,nwh-gap,4
3,repeatedly,5.3641102e-11,34.11787,nwh-gap,4
4,frequently,7.3052414e-10,30.35035,nwh-gap,4
5,again,1.2312798e-08,26.275267,nwh-gap,4
6,yesterday,4.238979e-08,24.491709,nwh-gap,4
7,today,2.2955912e-06,18.732702,nwh-gap,4
8,yesterday,2.9279744e-07,21.703594,nwh-gap,4
9,frequently,7.3772743e-09,27.014265,nwh-gap,4
10,again,6.948468e-07,20.456802,nwh-gap,4
1,yesterday,1.3095366e-05,16.220585,wh-ngap,1
2,today,0.0006135773,10.670467,wh-ngap,1
3,repeatedly,9.290563e-08,23.35966,wh-ngap,1
4,frequently,6.41517e-07,20.57201,wh-ngap,1
5,again,0.0013304512,9.553868,wh-ngap,1
6,yesterday,3.369421e-06,18.179068,wh-ngap,1
7,today,0.015950497,5.970255,wh-ngap,1
8,repeatedly,3.1084758e-06,18.29536,wh-ngap,1
9,frequently,1.0789039e-07,23.14393,wh-ngap,1
10,again,0.0028311065,8.464418,wh-ngap,1
1,yesterday,0.06300069,3.9884887,wh-gap,1
2,today,0.0077423984,7.013004,wh-gap,1
3,repeatedly,3.227823e-06,18.241007,wh-gap,1
4,frequently,9.382102e-06,16.701658,wh-gap,1
5,again,0.0020749546,8.912704,wh-gap,1
6,yesterday,0.012914338,6.2748823,wh-gap,1
7,today,0.0004963921,10.976233,wh-gap,1
8,repeatedly,6.7206265e-06,17.182972,wh-gap,1
9,frequently,1.3881329e-07,22.780352,wh-gap,1
10,again,6.671427e-05,13.871645,wh-gap,1
1,yesterday,1.6570795e-14,45.77835,nwh-ngap,1
2,today,1.0023277e-11,36.537853,nwh-ngap,1
3,repeatedly,1.259235e-13,42.852516,nwh-ngap,1
4,frequently,1.3815579e-13,42.71877,nwh-ngap,1
5,again,5.695744e-11,34.031326,nwh-ngap,1
6,yesterday,1.4827168e-13,42.61682,nwh-ngap,1
7,today,7.6646073e-10,30.281069,nwh-ngap,1
8,repeatedly,7.514039e-17,53.56319,nwh-ngap,1
9,frequently,3.0832716e-06,18.307106,nwh-ngap,1
10,again,9.927346e-17,53.16137,nwh-ngap,1
1,yesterday,1.349547e-08,26.14295,nwh-gap,1
2,today,2.8338076e-07,21.750755,nwh-gap,1
3,repeatedly,4.0319223e-10,31.207813,nwh-gap,1
4,frequently,8.500419e-10,30.131746,nwh-gap,1
5,again,3.7408924e-08,24.672043,nwh-gap,1
6,yesterday,1.1055675e-08,26.430637,nwh-gap,1
7,today,3.9894696e-09,27.901155,nwh-gap,1
8,repeatedly,5.990618e-11,33.958504,nwh-gap,1
9,frequently,3.6514987e-06,18.06308,nwh-gap,1
10,again,1.4027347e-09,29.409111,nwh-gap,1
1,yesterday,0.0010648669,9.875112,wh-ngap,2
2,today,0.00024956962,11.96827,wh-ngap,2
3,repeatedly,1.4856037e-06,19.36052,wh-ngap,2
4,frequently,1.4011635e-05,16.123014,wh-ngap,2
5,again,9.6751655e-06,16.657282,wh-ngap,2
6,yesterday,0.003729356,8.066857,wh-ngap,2
7,today,0.0048513487,7.6873984,wh-ngap,2
8,yesterday,1.5755697e-05,15.953767,wh-ngap,2
9,frequently,1.3743038e-05,16.15094,wh-ngap,2
10,again,0.0015565241,9.327456,wh-ngap,2
1,yesterday,0.02039398,5.6157126,wh-gap,2
2,today,0.0102873845,6.60298,wh-gap,2
3,repeatedly,6.2874205e-05,13.957172,wh-gap,2
4,frequently,1.0492387e-06,19.862226,wh-gap,2
5,again,2.706125e-05,15.173412,wh-gap,2
6,yesterday,0.0011249696,9.795898,wh-gap,2
7,today,0.016964015,5.8813787,wh-gap,2
8,yesterday,0.0028000388,8.480337,wh-gap,2
9,frequently,3.089316e-05,14.982353,wh-gap,2
10,again,0.00018187019,12.424804,wh-gap,2
1,yesterday,9.808163e-17,53.178795,nwh-ngap,2
2,today,5.8908024e-11,33.982746,nwh-ngap,2
3,repeatedly,1.1485373e-11,36.34141,nwh-ngap,2
4,frequently,3.435116e-11,34.76085,nwh-ngap,2
5,again,2.0824e-09,28.839106,nwh-ngap,2
6,yesterday,5.6576553e-12,37.362934,nwh-ngap,2
7,today,2.2914384e-10,32.02303,nwh-ngap,2
8,yesterday,9.6247385e-12,36.59639,nwh-ngap,2
9,frequently,4.6134936e-11,34.33535,nwh-ngap,2
10,again,5.6497154e-09,27.399174,nwh-ngap,2
1,yesterday,5.878899e-13,40.62952,nwh-gap,2
2,today,1.3402539e-06,19.509062,nwh-gap,2
3,repeatedly,2.6386726e-09,28.497541,nwh-gap,2
4,frequently,4.849968e-08,24.29745,nwh-gap,2
5,again,2.9568534e-07,21.689434,nwh-gap,2
6,yesterday,6.5009104e-08,23.874783,nwh-gap,2
7,today,2.405793e-07,21.986984,nwh-gap,2
8,yesterday,8.5302815e-08,23.482832,nwh-gap,2
9,frequently,1.1968341e-08,26.316202,nwh-gap,2
10,again,2.7749115e-07,21.781055,nwh-gap,2
1,yesterday,0.0006715533,10.540211,wh-ngap,3
2,today,0.0017213236,9.182266,wh-ngap,3
3,repeatedly,2.1813905e-06,18.80632,wh-ngap,3
4,frequently,8.9933e-06,16.762718,wh-ngap,3
5,again,1.5441798e-05,15.9828,wh-ngap,3
6,yesterday,0.0012492902,9.644675,wh-ngap,3
7,today,0.016082322,5.95838,wh-ngap,3
8,yesterday,6.0971524e-05,14.001505,wh-ngap,3
9,frequently,7.311855e-05,13.739403,wh-ngap,3
10,again,0.0035717695,8.129146,wh-ngap,3
1,yesterday,0.009544592,6.7111006,wh-gap,3
2,today,5.474949e-05,14.156795,wh-gap,3
3,repeatedly,7.4390555e-05,13.714521,wh-gap,3
4,frequently,1.7277545e-06,19.14267,wh-gap,3
5,again,9.18929e-05,13.409687,wh-gap,3
6,yesterday,0.0010117171,9.948978,wh-gap,3
7,today,1.4981737e-05,16.026436,wh-gap,3
8,yesterday,0.0002892501,11.755395,wh-gap,3
9,frequently,1.6360465e-05,15.899426,wh-gap,3
10,again,0.0022478977,8.797208,wh-gap,3
1,yesterday,1.4700606e-12,39.307262,nwh-ngap,3
2,today,4.555921e-09,27.70961,nwh-ngap,3
3,repeatedly,1.7379873e-13,42.38765,nwh-ngap,3
4,frequently,1.6528025e-11,35.816296,nwh-ngap,3
5,again,1.1250593e-09,29.727352,nwh-ngap,3
6,yesterday,7.2230053e-09,27.044754,nwh-ngap,3
7,today,6.5182537e-10,30.514795,nwh-ngap,3
8,yesterday,3.5535004e-14,44.677753,nwh-ngap,3
9,frequently,1.98997e-10,32.226536,nwh-ngap,3
10,again,5.4739138e-09,27.44478,nwh-ngap,3
1,yesterday,5.657329e-09,27.397232,nwh-gap,3
2,today,2.0598668e-06,18.889017,nwh-gap,3
3,repeatedly,2.5818893e-12,38.49471,nwh-gap,3
4,frequently,9.856383e-09,26.596294,nwh-gap,3
5,again,1.4749405e-06,19.370913,nwh-gap,3
6,yesterday,2.1382388e-07,22.157074,nwh-gap,3
7,today,5.3989277e-07,20.820824,nwh-gap,3
8,yesterday,9.4005115e-09,26.664614,nwh-gap,3
9,frequently,1.5080703e-08,25.982721,nwh-gap,3
10,again,1.7386506e-07,22.455528,nwh-gap,3
1,yesterday,0.0021143106,8.885597,wh-ngap,4
2,today,0.0043878374,7.8322744,wh-ngap,4
3,repeatedly,6.0378938e-05,14.015595,wh-ngap,4
4,frequently,3.1412565e-05,14.958299,wh-ngap,4
5,again,3.9623188e-05,14.623296,wh-ngap,4
6,yesterday,0.0013086847,9.577666,wh-ngap,4
7,them,0.00015484216,12.656914,wh-ngap,4
8,yesterday,0.0011416741,9.774633,wh-ngap,4
9,frequently,9.745633e-05,13.324884,wh-ngap,4
10,again,0.013580094,6.2023625,wh-ngap,4
1,yesterday,0.00021527747,12.181515,wh-gap,4
2,today,4.587813e-05,14.411834,wh-gap,4
3,repeatedly,6.950525e-06,17.134447,wh-gap,4
4,frequently,1.8488433e-06,19.044945,wh-gap,4
5,again,0.00010067449,13.278014,wh-gap,4
6,yesterday,0.00024897372,11.971719,wh-gap,4
7,today,1.09000575e-05,16.485304,wh-gap,4
8,yesterday,3.945033e-05,14.629603,wh-gap,4
9,frequently,1.6967266e-06,19.168814,wh-gap,4
10,again,0.0005684002,10.780806,wh-gap,4
1,yesterday,1.2220567e-11,36.2519,nwh-ngap,4
2,today,8.924359e-09,26.739605,nwh-ngap,4
3,repeatedly,9.288064e-12,36.64776,nwh-ngap,4
4,frequently,1.5455434e-10,32.591167,nwh-ngap,4
5,again,1.0375176e-09,29.844217,nwh-ngap,4
6,yesterday,2.2966937e-09,28.697794,nwh-ngap,4
7,today,4.0939807e-09,27.863848,nwh-ngap,4
8,yesterday,7.196708e-11,33.69387,nwh-ngap,4
9,frequently,3.5607894e-10,31.387083,nwh-ngap,4
10,again,3.839644e-09,27.95638,nwh-ngap,4
1,yesterday,1.0560227e-10,33.14064,nwh-gap,4
2,today,5.85434e-06,17.382063,nwh-gap,4
3,repeatedly,4.0061957e-11,34.538975,nwh-gap,4
4,frequently,1.9962663e-08,25.578121,nwh-gap,4
5,again,1.0188761e-06,19.90459,nwh-gap,4
6,yesterday,4.551633e-07,21.067112,nwh-gap,4
7,today,1.6563628e-07,22.525478,nwh-gap,4
8,yesterday,1.2817499e-07,22.895382,nwh-gap,4
9,frequently,2.799623e-09,28.41212,nwh-gap,4
10,again,8.4973735e-08,23.488407,nwh-gap,4
