SentenceID, MaskedWord, Softmax, Surprisal, Condition, EmbeddingLevel
1,yesterday,1.6484457e-09,29.176247,wh-ngap,1
2,today,1.4770516e-09,29.334633,wh-ngap,1
3,repeatedly,3.8605067e-11,34.59242,wh-ngap,1
4,frequently,1.340204e-11,36.118755,wh-ngap,1
5,again,4.396448e-09,27.761015,wh-ngap,1
6,yesterday,3.8006157e-10,31.293047,wh-ngap,1
7,today,4.637791e-09,27.683914,wh-ngap,1
8,repeatedly,1.735119e-12,39.068104,wh-ngap,1
9,frequently,1.6007173e-06,19.25285,wh-ngap,1
10,again,8.31333e-15,46.773495,wh-ngap,1
1,yesterday,2.2642725e-12,38.68409,wh-gap,1
2,today,2.3930025e-11,35.282387,wh-gap,1
3,repeatedly,4.8337853e-14,44.23384,wh-gap,1
4,frequently,2.3211512e-14,45.292152,wh-gap,1
5,again,8.629349e-14,43.397743,wh-gap,1
6,yesterday,4.7340096e-12,37.620075,wh-gap,1
7,today,1.969745e-10,32.241272,wh-gap,1
8,repeatedly,2.415556e-14,45.23464,wh-gap,1
9,frequently,4.9555933e-07,20.944439,wh-gap,1
10,again,1.3797509e-15,49.364513,wh-gap,1
1,yesterday,1.6570795e-14,45.77835,nwh-ngap,1
2,today,1.0023277e-11,36.537853,nwh-ngap,1
3,repeatedly,1.259235e-13,42.852516,nwh-ngap,1
4,frequently,1.3815579e-13,42.71877,nwh-ngap,1
5,again,5.695744e-11,34.031326,nwh-ngap,1
6,yesterday,1.4827168e-13,42.61682,nwh-ngap,1
7,today,7.6646073e-10,30.281069,nwh-ngap,1
8,repeatedly,7.514039e-17,53.56319,nwh-ngap,1
9,frequently,3.0832716e-06,18.307106,nwh-ngap,1
10,again,9.927346e-17,53.16137,nwh-ngap,1
1,yesterday,1.349547e-08,26.14295,nwh-gap,1
2,today,2.8338076e-07,21.750755,nwh-gap,1
3,repeatedly,4.0319223e-10,31.207813,nwh-gap,1
4,frequently,8.500419e-10,30.131746,nwh-gap,1
5,again,3.7408924e-08,24.672043,nwh-gap,1
6,yesterday,1.1055675e-08,26.430637,nwh-gap,1
7,today,3.9894696e-09,27.901155,nwh-gap,1
8,repeatedly,5.990618e-11,33.958504,nwh-gap,1
9,frequently,3.6514987e-06,18.06308,nwh-gap,1
10,again,1.4027347e-09,29.409111,nwh-gap,1
1,yesterday,1.5983169e-10,32.54273,wh-ngap,2
2,today,3.610073e-07,21.401468,wh-ngap,2
3,repeatedly,3.3918165e-10,31.457222,wh-ngap,2
4,frequently,1.5222676e-10,32.61306,wh-ngap,2
5,again,2.985896e-08,24.997261,wh-ngap,2
6,yesterday,1.9794818e-08,25.590302,wh-ngap,2
7,today,2.751777e-08,25.11506,wh-ngap,2
8,yesterday,2.6440254e-09,28.494617,wh-ngap,2
9,frequently,6.702556e-10,30.47457,wh-ngap,2
10,again,1.4992624e-10,32.63503,wh-ngap,2
1,yesterday,8.051244e-15,46.81971,wh-gap,2
2,today,7.135641e-11,33.706165,wh-gap,2
3,repeatedly,3.978697e-12,37.870842,wh-gap,2
4,frequently,2.1988028e-13,42.048347,wh-gap,2
5,again,5.1980933e-11,34.163227,wh-gap,2
6,yesterday,2.2951935e-10,32.020664,wh-gap,2
7,today,1.4660463e-09,29.345423,wh-gap,2
8,yesterday,2.9416466e-11,34.984585,wh-gap,2
9,frequently,2.5973548e-12,38.486095,wh-gap,2
10,again,1.5665698e-11,35.8936,wh-gap,2
1,yesterday,6.225251e-17,53.834644,nwh-ngap,2
2,today,1.3213342e-10,32.817287,nwh-ngap,2
3,repeatedly,6.445481e-11,33.85292,nwh-ngap,2
4,frequently,1.8655483e-12,38.96354,nwh-ngap,2
5,again,2.7506295e-09,28.437592,nwh-ngap,2
6,yesterday,1.4484467e-13,42.65056,nwh-ngap,2
7,today,1.1882211e-07,23.004694,nwh-ngap,2
8,yesterday,4.796018e-11,34.279373,nwh-ngap,2
9,frequently,1.6048667e-10,32.536827,nwh-ngap,2
10,again,2.8429503e-10,31.711891,nwh-ngap,2
1,yesterday,5.9397505e-09,27.32695,nwh-gap,2
2,today,1.9248982e-06,18.986786,nwh-gap,2
3,repeatedly,3.4328922e-09,28.117928,nwh-gap,2
4,frequently,2.015587e-09,28.886152,nwh-gap,2
5,again,4.8116686e-07,20.98696,nwh-gap,2
6,yesterday,2.6039178e-08,25.19474,nwh-gap,2
7,today,2.7086577e-07,21.815918,nwh-gap,2
8,yesterday,1.0857446e-07,23.134811,nwh-gap,2
9,frequently,9.83066e-09,26.600065,nwh-gap,2
10,again,3.562525e-07,21.420597,nwh-gap,2
1,yesterday,2.9990312e-09,28.312857,wh-ngap,3
2,today,2.772774e-07,21.782167,wh-ngap,3
3,repeatedly,1.9948951e-09,28.90104,wh-ngap,3
4,frequently,1.1311834e-10,33.041447,wh-ngap,3
5,again,7.926193e-08,23.588797,wh-ngap,3
6,yesterday,1.2149253e-08,26.294558,wh-ngap,3
7,today,2.4163865e-07,21.980646,wh-ngap,3
8,yesterday,9.638298e-09,26.628574,wh-ngap,3
9,frequently,8.684215e-10,30.100885,wh-ngap,3
10,again,3.7110578e-08,24.683594,wh-ngap,3
1,yesterday,4.3731026e-12,37.73448,wh-gap,3
2,today,2.5172127e-09,28.565525,wh-gap,3
3,repeatedly,5.0488403e-12,37.527184,wh-gap,3
4,frequently,5.3541355e-15,47.408268,wh-gap,3
5,again,1.3782918e-10,32.7564,wh-gap,3
6,yesterday,1.7619631e-10,32.402096,wh-gap,3
7,today,1.9920844e-08,25.581146,wh-gap,3
8,yesterday,3.0043919e-12,38.276066,wh-gap,3
9,frequently,1.0869105e-11,36.420975,wh-gap,3
10,again,6.849551e-09,27.121344,wh-gap,3
1,yesterday,1.141183e-12,39.672607,nwh-ngap,3
2,today,6.3158754e-09,27.23837,nwh-ngap,3
3,repeatedly,7.694415e-13,40.241253,nwh-ngap,3
4,frequently,2.1678252e-13,42.068817,nwh-ngap,3
5,again,9.302751e-10,30.001623,nwh-ngap,3
6,yesterday,2.0907999e-10,32.155228,nwh-ngap,3
7,today,9.6377e-08,23.306736,nwh-ngap,3
8,yesterday,8.053989e-14,43.49729,nwh-ngap,3
9,frequently,1.5011481e-10,32.633213,nwh-ngap,3
10,again,9.258754e-09,26.686535,nwh-ngap,3
1,yesterday,1.667319e-07,22.515966,nwh-gap,3
2,today,8.701087e-06,16.810373,nwh-gap,3
3,repeatedly,6.6192885e-11,33.814533,nwh-gap,3
4,frequently,3.0777103e-10,31.597424,nwh-gap,3
5,again,3.6145646e-08,24.721603,nwh-gap,3
6,yesterday,6.538363e-08,23.866495,nwh-gap,3
7,today,7.6354837e-07,20.320778,nwh-gap,3
8,yesterday,1.12377776e-07,23.08514,nwh-gap,3
9,frequently,1.2930411e-08,26.204657,nwh-gap,3
10,again,7.1130194e-07,20.423035,nwh-gap,3
1,yesterday,1.5512866e-08,25.94196,wh-ngap,4
2,today,1.5564568e-07,22.61523,wh-ngap,4
3,repeatedly,8.872842e-09,26.747957,wh-ngap,4
4,frequently,1.2838689e-09,29.536856,wh-ngap,4
5,again,6.683826e-08,23.834751,wh-ngap,4
6,yesterday,2.4852069e-08,25.262058,wh-ngap,4
7,them,1.4814678e-06,19.364542,wh-ngap,4
8,yesterday,1.3502898e-08,26.142155,wh-ngap,4
9,frequently,8.8590957e-10,30.07212,wh-ngap,4
10,again,7.7319626e-08,23.62459,wh-ngap,4
1,yesterday,3.0892508e-10,31.592024,wh-gap,4
2,today,3.184303e-09,28.226376,wh-gap,4
3,repeatedly,1.08656306e-10,33.09951,wh-gap,4
4,frequently,9.270566e-12,36.65048,wh-gap,4
5,again,1.2172909e-10,32.935608,wh-gap,4
6,yesterday,1.1927298e-09,29.643085,wh-gap,4
7,today,3.0797832e-08,24.952597,wh-gap,4
8,yesterday,4.697349e-10,30.987434,wh-gap,4
9,frequently,3.059633e-12,38.24978,wh-gap,4
10,again,5.507581e-09,27.435934,wh-gap,4
1,yesterday,6.110422e-11,33.929935,nwh-ngap,4
2,today,2.0694097e-08,25.526205,nwh-ngap,4
3,repeatedly,3.0211944e-11,34.94609,nwh-ngap,4
4,frequently,1.6593643e-11,35.810577,nwh-ngap,4
5,again,4.770679e-10,30.965086,nwh-ngap,4
6,yesterday,2.9865097e-10,31.640821,nwh-ngap,4
7,today,1.7953367e-07,22.409243,nwh-ngap,4
8,yesterday,2.0371194e-10,32.19275,nwh-ngap,4
9,frequently,5.2566226e-11,34.14707,nwh-ngap,4
10,again,5.3037006e-09,27.490353,nwh-ngap,4
1,yesterday,6.364267e-08,23.90543,nwh-gap,4
2,today,3.21973e-06,18.244629,nwh-gap,4
3,repeatedly,5.3641102e-11,34.11787,nwh-gap,4
4,frequently,7.3052414e-10,30.35035,nwh-gap,4
5,again,1.2312798e-08,26.275267,nwh-gap,4
6,yesterday,4.238979e-08,24.491709,nwh-gap,4
7,today,2.2955912e-06,18.732702,nwh-gap,4
8,yesterday,2.9279744e-07,21.703594,nwh-gap,4
9,frequently,7.3772743e-09,27.014265,nwh-gap,4
10,again,6.948468e-07,20.456802,nwh-gap,4
1,yesterday,1.6484457e-09,29.176247,wh-ngap,1
2,today,1.4770516e-09,29.334633,wh-ngap,1
3,repeatedly,3.8605067e-11,34.59242,wh-ngap,1
4,frequently,1.340204e-11,36.118755,wh-ngap,1
5,again,4.396448e-09,27.761015,wh-ngap,1
6,yesterday,3.8006157e-10,31.293047,wh-ngap,1
7,today,4.637791e-09,27.683914,wh-ngap,1
8,repeatedly,1.735119e-12,39.068104,wh-ngap,1
9,frequently,1.6007173e-06,19.25285,wh-ngap,1
10,again,8.31333e-15,46.773495,wh-ngap,1
1,yesterday,2.2642725e-12,38.68409,wh-gap,1
2,today,2.3930025e-11,35.282387,wh-gap,1
3,repeatedly,4.8337853e-14,44.23384,wh-gap,1
4,frequently,2.3211512e-14,45.292152,wh-gap,1
5,again,8.629349e-14,43.397743,wh-gap,1
6,yesterday,4.7340096e-12,37.620075,wh-gap,1
7,today,1.969745e-10,32.241272,wh-gap,1
8,repeatedly,2.415556e-14,45.23464,wh-gap,1
9,frequently,4.9555933e-07,20.944439,wh-gap,1
10,again,1.3797509e-15,49.364513,wh-gap,1
1,yesterday,1.6570795e-14,45.77835,nwh-ngap,1
2,today,1.0023277e-11,36.537853,nwh-ngap,1
3,repeatedly,1.259235e-13,42.852516,nwh-ngap,1
4,frequently,1.3815579e-13,42.71877,nwh-ngap,1
5,again,5.695744e-11,34.031326,nwh-ngap,1
6,yesterday,1.4827168e-13,42.61682,nwh-ngap,1
7,today,7.6646073e-10,30.281069,nwh-ngap,1
8,repeatedly,7.514039e-17,53.56319,nwh-ngap,1
9,frequently,3.0832716e-06,18.307106,nwh-ngap,1
10,again,9.927346e-17,53.16137,nwh-ngap,1
1,yesterday,1.349547e-08,26.14295,nwh-gap,1
2,today,2.8338076e-07,21.750755,nwh-gap,1
3,repeatedly,4.0319223e-10,31.207813,nwh-gap,1
4,frequently,8.500419e-10,30.131746,nwh-gap,1
5,again,3.7408924e-08,24.672043,nwh-gap,1
6,yesterday,1.1055675e-08,26.430637,nwh-gap,1
7,today,3.9894696e-09,27.901155,nwh-gap,1
8,repeatedly,5.990618e-11,33.958504,nwh-gap,1
9,frequently,3.6514987e-06,18.06308,nwh-gap,1
10,again,1.4027347e-09,29.409111,nwh-gap,1
1,yesterday,7.011467e-12,37.05342,wh-ngap,2
2,today,7.066569e-08,23.754416,wh-ngap,2
3,repeatedly,1.0968815e-09,29.763945,wh-ngap,2
4,frequently,2.4467648e-09,28.606478,wh-ngap,2
5,again,1.3589657e-09,29.454844,wh-ngap,2
6,yesterday,1.3816917e-08,26.10899,wh-ngap,2
7,today,2.7489701e-08,25.116533,wh-ngap,2
8,yesterday,2.2213902e-10,32.067818,wh-ngap,2
9,frequently,5.5292393e-10,30.7522,wh-ngap,2
10,again,2.4811058e-09,28.58637,wh-ngap,2
1,yesterday,3.7628255e-16,51.239033,wh-gap,2
2,today,2.1308882e-11,35.449753,wh-gap,2
3,repeatedly,5.6273246e-12,37.37069,wh-gap,2
4,frequently,5.270162e-12,37.46529,wh-gap,2
5,again,4.736963e-11,34.297245,wh-gap,2
6,yesterday,2.4817197e-11,35.22987,wh-gap,2
7,today,1.72581e-10,32.432007,wh-gap,2
8,yesterday,1.5829269e-13,42.522472,wh-gap,2
9,frequently,3.1457042e-12,38.209755,wh-gap,2
10,again,8.094184e-12,36.846252,wh-gap,2
1,yesterday,9.808163e-17,53.178795,nwh-ngap,2
2,today,5.8908024e-11,33.982746,nwh-ngap,2
3,repeatedly,1.1485373e-11,36.34141,nwh-ngap,2
4,frequently,3.435116e-11,34.76085,nwh-ngap,2
5,again,2.0824e-09,28.839106,nwh-ngap,2
6,yesterday,5.6576553e-12,37.362934,nwh-ngap,2
7,today,2.2914384e-10,32.02303,nwh-ngap,2
8,yesterday,9.6247385e-12,36.59639,nwh-ngap,2
9,frequently,4.6134936e-11,34.33535,nwh-ngap,2
10,again,5.6497154e-09,27.399174,nwh-ngap,2
1,yesterday,5.878899e-13,40.62952,nwh-gap,2
2,today,1.3402539e-06,19.509062,nwh-gap,2
3,repeatedly,2.6386726e-09,28.497541,nwh-gap,2
4,frequently,4.849968e-08,24.29745,nwh-gap,2
5,again,2.9568534e-07,21.689434,nwh-gap,2
6,yesterday,6.5009104e-08,23.874783,nwh-gap,2
7,today,2.405793e-07,21.986984,nwh-gap,2
8,yesterday,8.5302815e-08,23.482832,nwh-gap,2
9,frequently,1.1968341e-08,26.316202,nwh-gap,2
10,again,2.7749115e-07,21.781055,nwh-gap,2
1,yesterday,9.529532e-10,29.966875,wh-ngap,3
2,today,1.00588984e-07,23.245024,wh-ngap,3
3,repeatedly,1.3072008e-09,29.510872,wh-ngap,3
4,frequently,3.8708126e-09,27.944715,wh-ngap,3
5,again,1.8689795e-08,25.673174,wh-ngap,3
6,yesterday,6.683443e-08,23.834833,wh-ngap,3
7,today,1.8506867e-07,22.365437,wh-ngap,3
8,yesterday,2.5716078e-09,28.534681,wh-ngap,3
9,frequently,1.0788246e-09,29.787893,wh-ngap,3
10,again,4.4358424e-07,21.104288,wh-ngap,3
1,yesterday,6.882877e-13,40.402054,wh-gap,3
2,today,4.054805e-10,31.199648,wh-gap,3
3,repeatedly,1.2979036e-11,36.165028,wh-gap,3
4,frequently,1.6292606e-13,42.480846,wh-gap,3
5,again,1.5025238e-11,35.953823,wh-gap,3
6,yesterday,2.0606075e-10,32.176212,wh-gap,3
7,today,1.5873222e-09,29.230759,wh-gap,3
8,yesterday,1.1099425e-12,39.71265,wh-gap,3
9,frequently,1.0704725e-11,36.442963,wh-gap,3
10,again,1.8900668e-09,28.978916,wh-gap,3
1,yesterday,1.4700606e-12,39.307262,nwh-ngap,3
2,today,4.555921e-09,27.70961,nwh-ngap,3
3,repeatedly,1.7379873e-13,42.38765,nwh-ngap,3
4,frequently,1.6528025e-11,35.816296,nwh-ngap,3
5,again,1.1250593e-09,29.727352,nwh-ngap,3
6,yesterday,7.2230053e-09,27.044754,nwh-ngap,3
7,today,6.5182537e-10,30.514795,nwh-ngap,3
8,yesterday,3.5535004e-14,44.677753,nwh-ngap,3
9,frequently,1.98997e-10,32.226536,nwh-ngap,3
10,again,5.4739138e-09,27.44478,nwh-ngap,3
1,yesterday,5.657329e-09,27.397232,nwh-gap,3
2,today,2.0598668e-06,18.889017,nwh-gap,3
3,repeatedly,2.5818893e-12,38.49471,nwh-gap,3
4,frequently,9.856383e-09,26.596294,nwh-gap,3
5,again,1.4749405e-06,19.370913,nwh-gap,3
6,yesterday,2.1382388e-07,22.157074,nwh-gap,3
7,today,5.3989277e-07,20.820824,nwh-gap,3
8,yesterday,9.4005115e-09,26.664614,nwh-gap,3
9,frequently,1.5080703e-08,25.982721,nwh-gap,3
10,again,1.7386506e-07,22.455528,nwh-gap,3
1,yesterday,7.412845e-09,27.007326,wh-ngap,4
2,today,6.419252e-08,23.893019,wh-ngap,4
3,repeatedly,5.9301692e-09,27.329279,wh-ngap,4
4,frequently,8.1028295e-09,26.878927,wh-ngap,4
5,again,6.8003445e-08,23.809816,wh-ngap,4
6,yesterday,7.2572625e-08,23.716,wh-ngap,4
7,them,2.8423005e-07,21.746437,wh-ngap,4
8,yesterday,8.782281e-09,26.762756,wh-ngap,4
9,frequently,1.6503434e-09,29.174587,wh-ngap,4
10,again,2.752938e-07,21.792524,wh-ngap,4
1,yesterday,4.2212275e-11,34.463547,wh-gap,4
2,today,6.505278e-10,30.51767,wh-gap,4
3,repeatedly,2.9743588e-10,31.646702,wh-gap,4
4,frequently,4.3079335e-11,34.43421,wh-gap,4
5,again,2.5155095e-12,38.532288,wh-gap,4
6,yesterday,6.3286687e-10,30.557379,wh-gap,4
7,today,3.3573309e-09,28.150038,wh-gap,4
8,yesterday,2.2409836e-11,35.377075,wh-gap,4
9,frequently,1.17061786e-11,36.31394,wh-gap,4
10,again,6.7364275e-10,30.467297,wh-gap,4
1,yesterday,1.2220567e-11,36.2519,nwh-ngap,4
2,today,8.924359e-09,26.739605,nwh-ngap,4
3,repeatedly,9.288064e-12,36.64776,nwh-ngap,4
4,frequently,1.5455434e-10,32.591167,nwh-ngap,4
5,again,1.0375176e-09,29.844217,nwh-ngap,4
6,yesterday,2.2966937e-09,28.697794,nwh-ngap,4
7,today,4.0939807e-09,27.863848,nwh-ngap,4
8,yesterday,7.196708e-11,33.69387,nwh-ngap,4
9,frequently,3.5607894e-10,31.387083,nwh-ngap,4
10,again,3.839644e-09,27.95638,nwh-ngap,4
1,yesterday,1.0560227e-10,33.14064,nwh-gap,4
2,today,5.85434e-06,17.382063,nwh-gap,4
3,repeatedly,4.0061957e-11,34.538975,nwh-gap,4
4,frequently,1.9962663e-08,25.578121,nwh-gap,4
5,again,1.0188761e-06,19.90459,nwh-gap,4
6,yesterday,4.551633e-07,21.067112,nwh-gap,4
7,today,1.6563628e-07,22.525478,nwh-gap,4
8,yesterday,1.2817499e-07,22.895382,nwh-gap,4
9,frequently,2.799623e-09,28.41212,nwh-gap,4
10,again,8.4973735e-08,23.488407,nwh-gap,4
