SentenceID, MaskedWord, Softmax, Surprisal, Condition, EmbeddingLevel
1,yesterday,7.290631e-06,17.065525,wh-ngap,1
2,today,0.0014494411,9.430287,wh-ngap,1
3,repeatedly,3.5892194e-07,21.409826,wh-ngap,1
4,then,4.810426e-05,14.343476,wh-ngap,1
5,again,0.00093803817,10.058065,wh-ngap,1
6,yesterday,9.897956e-06,16.624437,wh-ngap,1
7,today,0.0349544,4.8383822,wh-ngap,1
8,repeatedly,9.688478e-06,16.655298,wh-ngap,1
9,then,0.036248043,4.785953,wh-ngap,1
10,again,0.0010369237,9.913474,wh-ngap,1
1,yesterday,0.0035610714,8.133473,wh-gap,1
2,today,0.03209315,4.961591,wh-gap,1
3,repeatedly,2.1771864e-05,15.487176,wh-gap,1
4,then,0.022336591,5.484447,wh-gap,1
5,again,0.008453223,6.886283,wh-gap,1
6,then,0.010553916,6.5660777,wh-gap,1
7,today,0.00020334283,12.263798,wh-gap,1
8,repeatedly,5.141349e-05,14.247494,wh-gap,1
9,then,0.019825032,5.6565332,wh-gap,1
10,again,4.1779178e-05,14.546856,wh-gap,1
1,yesterday,2.9865912e-11,34.962708,nwh-ngap,1
2,today,2.198164e-09,28.761053,nwh-ngap,1
3,repeatedly,1.4090273e-11,36.04651,nwh-ngap,1
4,then,3.420024e-10,31.445274,nwh-ngap,1
5,again,4.823809e-09,27.62718,nwh-ngap,1
6,yesterday,2.5472888e-11,35.192245,nwh-ngap,1
7,today,2.2232209e-08,25.422773,nwh-ngap,1
8,repeatedly,3.240439e-11,34.84502,nwh-ngap,1
9,then,1.5349001e-09,29.279207,nwh-ngap,1
10,again,3.4396366e-10,31.437025,nwh-ngap,1
1,yesterday,4.9324956e-07,20.95118,nwh-gap,1
2,today,2.4349806e-06,18.647657,nwh-gap,1
3,repeatedly,3.241672e-09,28.200615,nwh-gap,1
4,then,2.7995696e-07,21.768291,nwh-gap,1
5,again,5.4248017e-07,20.813927,nwh-gap,1
6,yesterday,8.0199794e-07,20.249899,nwh-gap,1
7,today,1.1778758e-07,23.01731,nwh-gap,1
8,repeatedly,3.423353e-08,24.800014,nwh-gap,1
9,then,3.2127008e-07,21.56971,nwh-gap,1
10,again,3.0905352e-07,21.62564,nwh-gap,1
1,again,0.00027051778,11.851989,wh-ngap,2
2,yesterday,0.0008874567,10.138036,wh-ngap,2
3,today,0.014160166,6.142018,wh-ngap,2
4,repeatedly,6.809687e-07,20.485909,wh-ngap,2
5,then,0.00023308505,12.066855,wh-ngap,2
6,again,0.0028114412,8.474474,wh-ngap,2
7,yesterday,0.01302981,6.26204,wh-ngap,2
8,today,0.0036291075,8.10617,wh-ngap,2
9,repeatedly,0.00051008887,10.936964,wh-ngap,2
10,then,0.031763818,4.976472,wh-ngap,2
1,again,0.019942494,5.6480103,wh-gap,2
2,yesterday,0.00047168843,11.049878,wh-gap,2
3,today,0.026730252,5.225383,wh-gap,2
4,repeatedly,0.00022061713,12.146168,wh-gap,2
5,then,0.0018264147,9.09677,wh-gap,2
6,again,0.002803954,8.478322,wh-gap,2
7,yesterday,0.00038843078,11.330055,wh-gap,2
8,today,0.03687751,4.761115,wh-gap,2
9,repeatedly,0.00015266525,12.6773405,wh-gap,2
10,then,8.563304e-05,13.511473,wh-gap,2
1,again,1.3147354e-10,32.82451,nwh-ngap,2
2,yesterday,1.04006206e-10,33.162613,nwh-ngap,2
3,today,8.6456254e-08,23.463455,nwh-ngap,2
4,repeatedly,6.0467985e-11,33.945038,nwh-ngap,2
5,then,9.257309e-09,26.68676,nwh-ngap,2
6,again,1.9024329e-09,28.969507,nwh-ngap,2
7,yesterday,5.2562266e-09,27.503325,nwh-ngap,2
8,today,1.2337336e-08,26.272394,nwh-ngap,2
9,repeatedly,9.446089e-11,33.30149,nwh-ngap,2
10,then,5.951521e-09,27.324095,nwh-ngap,2
1,again,4.6502146e-07,21.0362,nwh-gap,2
2,yesterday,1.8437173e-06,19.04895,nwh-gap,2
3,today,7.6719704e-07,20.3139,nwh-gap,2
4,repeatedly,2.2388011e-08,25.412699,nwh-gap,2
5,then,7.7189895e-07,20.305084,nwh-gap,2
6,again,1.2778164e-06,19.577888,nwh-gap,2
7,yesterday,1.5170926e-07,22.652187,nwh-gap,2
8,today,6.0829443e-06,17.3268,nwh-gap,2
9,repeatedly,6.1540453e-09,27.275818,nwh-gap,2
10,then,2.1441676e-06,18.83115,nwh-gap,2
1,again,0.0031129231,8.327515,wh-ngap,3
2,yesterday,0.0044040503,7.8269534,wh-ngap,3
3,today,0.012478228,6.3244433,wh-ngap,3
4,repeatedly,1.3360278e-06,19.513618,wh-ngap,3
5,then,0.0001780598,12.455351,wh-ngap,3
6,again,0.0027099582,8.5275135,wh-ngap,3
7,yesterday,0.0074987416,7.059136,wh-ngap,3
8,today,0.0036401437,8.1017885,wh-ngap,3
9,repeatedly,0.00046869044,11.059077,wh-ngap,3
10,then,0.023538686,5.4088225,wh-ngap,3
1,again,0.023982381,5.381881,wh-gap,3
2,yesterday,2.218208e-05,15.460246,wh-gap,3
3,today,0.0013031937,9.583733,wh-gap,3
4,repeatedly,0.0002557194,11.93315,wh-gap,3
5,then,0.00018653228,12.388287,wh-gap,3
6,again,0.0020677838,8.917699,wh-gap,3
7,yesterday,0.0014721133,9.407896,wh-gap,3
8,today,3.2595522e-05,14.904966,wh-gap,3
9,repeatedly,8.29383e-06,16.87953,wh-gap,3
10,then,0.00024019818,12.023487,wh-gap,3
1,again,2.550524e-10,31.868486,nwh-ngap,3
2,yesterday,9.312495e-10,30.000113,nwh-ngap,3
3,today,2.4919796e-08,25.258133,nwh-ngap,3
4,repeatedly,4.7285967e-11,34.299797,nwh-ngap,3
5,then,2.7945641e-09,28.41473,nwh-ngap,3
6,again,6.9735866e-09,27.095451,nwh-ngap,3
7,yesterday,9.647871e-09,26.627142,nwh-ngap,3
8,today,4.57491e-09,27.70361,nwh-ngap,3
9,repeatedly,9.48747e-10,29.973257,nwh-ngap,3
10,then,1.5057722e-08,25.98492,nwh-ngap,3
1,again,2.873507e-07,21.730684,nwh-gap,3
2,yesterday,1.7576752e-06,19.1179,nwh-gap,3
3,today,5.1097995e-08,24.222158,nwh-gap,3
4,repeatedly,5.903331e-09,27.335823,nwh-gap,3
5,then,4.5035087e-08,24.404375,nwh-gap,3
6,again,8.39613e-07,20.183773,nwh-gap,3
7,yesterday,6.6491566e-07,20.520325,nwh-gap,3
8,today,8.181727e-06,16.899162,nwh-gap,3
9,repeatedly,3.2298445e-08,24.88396,nwh-gap,3
10,then,2.2112781e-06,18.786688,nwh-gap,3
1,again,0.021273563,5.5547943,wh-ngap,4
2,yesterday,0.017916156,5.802595,wh-ngap,4
3,today,0.0147227915,6.085805,wh-ngap,4
4,repeatedly,9.696072e-06,16.65417,wh-ngap,4
5,then,0.00039491398,11.306174,wh-ngap,4
6,again,0.002700559,8.532526,wh-ngap,4
7,yesterday,0.012380452,6.335792,wh-ngap,4
8,today,0.0057960786,7.430707,wh-ngap,4
9,repeatedly,0.0007888244,10.308008,wh-ngap,4
10,then,0.009239626,6.75795,wh-ngap,4
1,again,0.00088891125,10.135673,wh-gap,4
2,yesterday,3.5729674e-05,14.772518,wh-gap,4
3,today,0.0010455498,9.901523,wh-gap,4
4,repeatedly,1.3493403e-05,16.177387,wh-gap,4
5,then,2.8033592e-05,15.122484,wh-gap,4
6,again,0.00090676243,10.106988,wh-gap,4
7,yesterday,0.000662733,10.559284,wh-gap,4
8,today,7.130293e-05,13.77568,wh-gap,4
9,repeatedly,1.0262198e-06,19.894228,wh-gap,4
10,then,7.957083e-05,13.617401,wh-gap,4
1,again,3.1158958e-09,28.257706,nwh-ngap,4
2,yesterday,2.085652e-09,28.836855,nwh-ngap,4
3,today,7.200073e-08,23.727413,nwh-ngap,4
4,repeatedly,2.3563262e-10,31.982742,nwh-ngap,4
5,then,1.0340501e-08,26.527119,nwh-ngap,4
6,again,1.7714706e-08,25.750477,nwh-ngap,4
7,yesterday,5.7445004e-09,27.375172,nwh-ngap,4
8,today,3.860375e-08,24.626684,nwh-ngap,4
9,repeatedly,1.1251453e-09,29.727242,nwh-ngap,4
10,then,2.4063048e-08,25.308605,nwh-ngap,4
1,again,7.1501454e-08,23.737452,nwh-gap,4
2,yesterday,1.0127021e-06,19.913359,nwh-gap,4
3,today,6.033787e-08,23.98236,nwh-gap,4
4,repeatedly,2.4489348e-09,28.605198,nwh-gap,4
5,then,2.3603736e-08,25.336409,nwh-gap,4
6,again,3.7173342e-07,21.359228,nwh-gap,4
7,yesterday,4.3360154e-07,21.137127,nwh-gap,4
8,today,6.9410958e-06,17.136406,nwh-gap,4
9,repeatedly,1.5637847e-08,25.930384,nwh-gap,4
10,then,2.1890696e-06,18.80125,nwh-gap,4
1,yesterday,3.85866e-05,14.661541,wh-ngap,1
2,today,0.0004292805,11.185792,wh-ngap,1
3,repeatedly,9.719165e-07,19.972664,wh-ngap,1
4,then,0.00037312208,11.388064,wh-ngap,1
5,again,2.971165e-05,15.038611,wh-ngap,1
6,yesterday,4.1906336e-05,14.542472,wh-ngap,1
7,today,0.0026696012,8.54916,wh-ngap,1
8,repeatedly,1.2947527e-06,19.558891,wh-ngap,1
9,then,0.0155668,6.005384,wh-ngap,1
10,again,0.0013683407,9.513357,wh-ngap,1
1,yesterday,0.00016327856,12.580377,wh-gap,1
2,today,0.039193824,4.6732297,wh-gap,1
3,repeatedly,7.831003e-06,16.962372,wh-gap,1
4,then,8.9431574e-05,13.448856,wh-gap,1
5,again,9.921169e-05,13.29913,wh-gap,1
6,yesterday,0.0002978019,11.71336,wh-gap,1
7,today,0.010677624,6.5492654,wh-gap,1
8,repeatedly,2.1394388e-05,15.512408,wh-gap,1
9,then,0.0102892555,6.6027174,wh-gap,1
10,again,0.0005463227,10.837959,wh-gap,1
1,yesterday,2.1949309e-12,38.728962,nwh-ngap,1
2,today,1.3389225e-09,29.47628,nwh-ngap,1
3,repeatedly,1.779848e-12,39.031384,nwh-ngap,1
4,then,6.82582e-10,30.448278,nwh-ngap,1
5,again,7.681019e-10,30.277983,nwh-ngap,1
6,yesterday,6.245112e-11,33.898483,nwh-ngap,1
7,today,7.465334e-11,33.641003,nwh-ngap,1
8,repeatedly,2.154035e-11,35.434166,nwh-ngap,1
9,then,2.5295696e-10,31.880388,nwh-ngap,1
10,again,8.7256924e-10,30.094011,nwh-ngap,1
1,yesterday,8.179546e-09,26.865332,nwh-gap,1
2,today,2.0616457e-07,22.2097,nwh-gap,1
3,repeatedly,2.2101874e-10,32.07511,nwh-gap,1
4,then,5.566944e-07,20.776611,nwh-gap,1
5,again,3.05223e-07,21.643633,nwh-gap,1
6,yesterday,6.947599e-08,23.77891,nwh-gap,1
7,today,1.8015268e-07,22.404276,nwh-gap,1
8,repeatedly,5.937492e-09,27.3275,nwh-gap,1
9,then,1.4270145e-07,22.740498,nwh-gap,1
10,again,4.665232e-07,21.031548,nwh-gap,1
1,yesterday,0.00023666282,12.044879,wh-ngap,2
2,today,0.0026599008,8.554412,wh-ngap,2
3,repeatedly,1.1378715e-05,16.423304,wh-ngap,2
4,then,0.00013371678,12.868532,wh-ngap,2
5,again,2.570137e-05,15.247795,wh-ngap,2
6,yesterday,0.000316635,11.624891,wh-ngap,2
7,today,0.0038670036,8.014568,wh-ngap,2
8,repeatedly,1.690502e-06,19.174116,wh-ngap,2
9,then,0.0041164304,7.9243903,wh-ngap,2
10,again,0.0059330533,7.3970094,wh-ngap,2
1,yesterday,0.0048457608,7.689061,wh-gap,2
2,today,0.00590511,7.4038205,wh-gap,2
3,repeatedly,8.557922e-05,13.51238,wh-gap,2
4,then,0.00010382697,13.233531,wh-gap,2
5,again,4.7228088e-05,14.369995,wh-gap,2
6,yesterday,0.00021023492,12.21571,wh-gap,2
7,today,0.021669537,5.5281878,wh-gap,2
8,repeatedly,1.7891434e-05,15.770371,wh-gap,2
9,then,0.00047913066,11.027293,wh-gap,2
10,again,0.00062160986,10.651703,wh-gap,2
1,yesterday,1.7284736e-11,35.75171,nwh-ngap,2
2,today,2.7635048e-09,28.430853,nwh-ngap,2
3,repeatedly,4.4621765e-11,34.38346,nwh-ngap,2
4,then,4.1679216e-09,27.838024,nwh-ngap,2
5,again,4.5587916e-09,27.708702,nwh-ngap,2
6,yesterday,1.1342534e-09,29.71561,nwh-ngap,2
7,today,3.6364405e-09,28.034826,nwh-ngap,2
8,repeatedly,9.356588e-12,36.637154,nwh-ngap,2
9,then,3.5982173e-09,28.05007,nwh-ngap,2
10,again,1.5564016e-08,25.93721,nwh-ngap,2
1,yesterday,3.578801e-09,28.057877,nwh-gap,2
2,today,2.1763e-06,18.80969,nwh-gap,2
3,repeatedly,1.0257568e-09,29.860664,nwh-gap,2
4,then,8.696072e-07,20.133133,nwh-gap,2
5,again,2.38431e-06,18.677998,nwh-gap,2
6,yesterday,1.896591e-07,22.330088,nwh-gap,2
7,today,1.3258914e-06,19.524607,nwh-gap,2
8,repeatedly,4.880031e-09,27.610462,nwh-gap,2
9,then,2.9699328e-07,21.683067,nwh-gap,2
10,again,1.6963717e-06,19.169117,nwh-gap,2
1,then,0.0005218806,10.903993,wh-ngap,3
2,today,0.004838666,7.691175,wh-ngap,3
3,repeatedly,0.00026424453,11.8858385,wh-ngap,3
4,then,0.00014579782,12.743743,wh-ngap,3
5,again,1.9777084e-05,15.625811,wh-ngap,3
6,yesterday,0.001608112,9.2804165,wh-ngap,3
7,today,0.0047736135,7.7107024,wh-ngap,3
8,repeatedly,5.812321e-05,14.070526,wh-ngap,3
9,then,0.0040653385,7.9424086,wh-ngap,3
10,again,0.041078623,4.6054683,wh-ngap,3
1,yesterday,0.0069799135,7.1625752,wh-gap,3
2,today,0.00021584165,12.177739,wh-gap,3
3,repeatedly,0.00023145232,12.076998,wh-gap,3
4,then,8.806948e-05,13.470999,wh-gap,3
5,again,3.23024e-05,14.917999,wh-gap,3
6,yesterday,0.00027509106,11.827803,wh-gap,3
7,today,1.549279e-06,19.299973,wh-gap,3
8,repeatedly,5.4680174e-07,20.802479,wh-gap,3
9,then,0.00018855678,12.372713,wh-gap,3
10,again,0.00042234937,11.209275,wh-gap,3
1,yesterday,1.7800303e-11,35.70931,nwh-ngap,3
2,today,1.0195699e-08,26.547464,nwh-ngap,3
3,repeatedly,3.1935413e-11,34.86605,nwh-ngap,3
4,then,3.6347856e-09,28.035482,nwh-ngap,3
5,again,5.0910915e-09,27.549377,nwh-ngap,3
6,yesterday,1.5690348e-09,29.247475,nwh-ngap,3
7,today,6.5604033e-09,27.183569,nwh-ngap,3
8,repeatedly,3.972291e-12,37.873165,nwh-ngap,3
9,then,2.1075236e-08,25.499876,nwh-ngap,3
10,again,5.0219608e-08,24.247173,nwh-ngap,3
1,yesterday,1.5027324e-09,29.309765,nwh-gap,3
2,today,2.8696368e-06,18.4107,nwh-gap,3
3,repeatedly,1.6165091e-10,32.526398,nwh-gap,3
4,then,2.0570434e-07,22.212925,nwh-gap,3
5,again,3.2000603e-06,18.25347,nwh-gap,3
6,yesterday,4.7145892e-07,21.016365,nwh-gap,3
7,today,4.7967814e-07,20.99143,nwh-gap,3
8,repeatedly,5.6885465e-09,27.389294,nwh-gap,3
9,then,3.2338792e-06,18.238302,nwh-gap,3
10,again,7.2763544e-07,20.390282,nwh-gap,3
1,yesterday,0.0021784583,8.842477,wh-ngap,4
2,today,0.005847373,7.4179955,wh-ngap,4
3,repeatedly,0.0005901985,10.726512,wh-ngap,4
4,then,0.00036945989,11.402294,wh-ngap,4
5,again,5.9229533e-05,14.0433235,wh-ngap,4
6,yesterday,0.002518737,8.633083,wh-ngap,4
7,today,0.010265834,6.606005,wh-ngap,4
8,repeatedly,7.065338e-05,13.788882,wh-ngap,4
9,then,0.0037273606,8.06763,wh-ngap,4
10,again,0.06409244,3.963702,wh-ngap,4
1,yesterday,0.00016751382,12.543432,wh-gap,4
2,today,0.00012884803,12.922042,wh-gap,4
3,repeatedly,9.291752e-06,16.715618,wh-gap,4
4,then,5.777071e-05,14.079302,wh-gap,4
5,again,0.00010511515,13.215742,wh-gap,4
6,yesterday,0.00020228366,12.271333,wh-gap,4
7,today,8.386178e-06,16.863556,wh-gap,4
8,repeatedly,5.1385905e-07,20.892124,wh-gap,4
9,then,8.27901e-05,13.560183,wh-gap,4
10,again,8.828468e-05,13.467478,wh-gap,4
1,yesterday,3.401649e-10,31.453047,nwh-ngap,4
2,today,3.2398173e-08,24.879513,nwh-ngap,4
3,repeatedly,1.7254492e-10,32.43231,nwh-ngap,4
4,then,2.1910006e-08,25.443834,nwh-ngap,4
5,again,2.3169703e-08,25.363186,nwh-ngap,4
6,yesterday,4.25126e-09,27.809462,nwh-ngap,4
7,today,1.765915e-08,25.755009,nwh-ngap,4
8,repeatedly,1.4940402e-10,32.64006,nwh-ngap,4
9,then,6.804641e-09,27.130835,nwh-ngap,4
10,again,7.366403e-08,23.694464,nwh-ngap,4
1,yesterday,1.152055e-09,29.693144,nwh-gap,4
2,today,4.5719144e-06,17.73877,nwh-gap,4
3,repeatedly,3.6111744e-10,31.366814,nwh-gap,4
4,then,3.0086187e-07,21.664396,nwh-gap,4
5,again,2.6047207e-06,18.55044,nwh-gap,4
6,yesterday,2.959471e-07,21.688158,nwh-gap,4
7,today,2.2636077e-07,22.074873,nwh-gap,4
8,repeatedly,1.1555325e-08,26.366867,nwh-gap,4
9,then,1.7363488e-06,19.135511,nwh-gap,4
10,again,7.0596695e-07,20.433895,nwh-gap,4
