SentenceID, MaskedWord, Softmax, Surprisal, Condition, EmbeddingLevel
1,yesterday,1.5083809e-10,32.62628,wh-ngap,1
2,today,3.7492836e-09,27.990738,wh-ngap,1
3,repeatedly,3.48034e-11,34.74198,wh-ngap,1
4,then,3.416038e-09,28.125029,wh-ngap,1
5,again,2.145593e-09,28.795977,wh-ngap,1
6,yesterday,2.1453365e-10,32.118076,wh-ngap,1
7,today,3.3380723e-09,28.158339,wh-ngap,1
8,repeatedly,4.69469e-11,34.31018,wh-ngap,1
9,then,9.737255e-10,29.935766,wh-ngap,1
10,again,2.8596545e-10,31.70344,wh-ngap,1
1,yesterday,2.6423128e-12,38.461334,wh-gap,1
2,today,2.0556136e-10,32.17971,wh-gap,1
3,repeatedly,3.9681574e-12,37.87467,wh-gap,1
4,then,6.075689e-11,33.93816,wh-gap,1
5,again,1.0936739e-11,36.412025,wh-gap,1
6,then,2.500129e-11,35.219208,wh-gap,1
7,today,7.139587e-09,27.061512,wh-gap,1
8,repeatedly,1.0992939e-11,36.404633,wh-gap,1
9,then,1.5445494e-11,35.914024,wh-gap,1
10,again,2.2662862e-10,32.03895,wh-gap,1
1,yesterday,2.9865912e-11,34.962708,nwh-ngap,1
2,today,2.198164e-09,28.761053,nwh-ngap,1
3,repeatedly,1.4090273e-11,36.04651,nwh-ngap,1
4,then,3.420024e-10,31.445274,nwh-ngap,1
5,again,4.823809e-09,27.62718,nwh-ngap,1
6,yesterday,2.5472888e-11,35.192245,nwh-ngap,1
7,today,2.2232209e-08,25.422773,nwh-ngap,1
8,repeatedly,3.240439e-11,34.84502,nwh-ngap,1
9,then,1.5349001e-09,29.279207,nwh-ngap,1
10,again,3.4396366e-10,31.437025,nwh-ngap,1
1,yesterday,4.9324956e-07,20.95118,nwh-gap,1
2,today,2.4349806e-06,18.647657,nwh-gap,1
3,repeatedly,3.241672e-09,28.200615,nwh-gap,1
4,then,2.7995696e-07,21.768291,nwh-gap,1
5,again,5.4248017e-07,20.813927,nwh-gap,1
6,yesterday,8.0199794e-07,20.249899,nwh-gap,1
7,today,1.1778758e-07,23.01731,nwh-gap,1
8,repeatedly,3.423353e-08,24.800014,nwh-gap,1
9,then,3.2127008e-07,21.56971,nwh-gap,1
10,again,3.0905352e-07,21.62564,nwh-gap,1
1,again,2.097944e-07,22.18452,wh-ngap,2
2,yesterday,2.8254133e-08,25.076963,wh-ngap,2
3,today,2.523753e-06,18.595999,wh-ngap,2
4,repeatedly,2.9290643e-09,28.346912,wh-ngap,2
5,then,1.6082944e-07,22.567965,wh-ngap,2
6,again,2.9623799e-08,25.008669,wh-ngap,2
7,yesterday,1.3490489e-08,26.143482,wh-ngap,2
8,today,4.0989076e-07,21.218258,wh-ngap,2
9,repeatedly,3.5160472e-09,28.083399,wh-ngap,2
10,then,8.983612e-09,26.730057,wh-ngap,2
1,again,3.0914973e-09,28.269047,wh-gap,2
2,yesterday,1.3542133e-09,29.459898,wh-gap,2
3,today,2.5435943e-07,21.906628,wh-gap,2
4,repeatedly,1.4978775e-10,32.63636,wh-gap,2
5,then,3.5281529e-09,28.07844,wh-gap,2
6,again,1.1200438e-09,29.733797,wh-gap,2
7,yesterday,1.0199727e-08,26.546894,wh-gap,2
8,today,7.3804316e-08,23.69172,wh-gap,2
9,repeatedly,1.0833777e-10,33.103745,wh-gap,2
10,then,6.959192e-09,27.098433,wh-gap,2
1,again,1.3147354e-10,32.82451,nwh-ngap,2
2,yesterday,1.04006206e-10,33.162613,nwh-ngap,2
3,today,8.6456254e-08,23.463455,nwh-ngap,2
4,repeatedly,6.0467985e-11,33.945038,nwh-ngap,2
5,then,9.257309e-09,26.68676,nwh-ngap,2
6,again,1.9024329e-09,28.969507,nwh-ngap,2
7,yesterday,5.2562266e-09,27.503325,nwh-ngap,2
8,today,1.2337336e-08,26.272394,nwh-ngap,2
9,repeatedly,9.446089e-11,33.30149,nwh-ngap,2
10,then,5.951521e-09,27.324095,nwh-ngap,2
1,again,4.6502146e-07,21.0362,nwh-gap,2
2,yesterday,1.8437173e-06,19.04895,nwh-gap,2
3,today,7.6719704e-07,20.3139,nwh-gap,2
4,repeatedly,2.2388011e-08,25.412699,nwh-gap,2
5,then,7.7189895e-07,20.305084,nwh-gap,2
6,again,1.2778164e-06,19.577888,nwh-gap,2
7,yesterday,1.5170926e-07,22.652187,nwh-gap,2
8,today,6.0829443e-06,17.3268,nwh-gap,2
9,repeatedly,6.1540453e-09,27.275818,nwh-gap,2
10,then,2.1441676e-06,18.83115,nwh-gap,2
1,again,4.115726e-07,21.212349,wh-ngap,3
2,yesterday,4.621266e-08,24.367136,wh-ngap,3
3,today,6.6205854e-07,20.526537,wh-ngap,3
4,repeatedly,1.0076772e-08,26.564392,wh-ngap,3
5,then,1.4046404e-07,22.763296,wh-ngap,3
6,again,2.1624602e-07,22.140823,wh-ngap,3
7,yesterday,2.486359e-08,25.26139,wh-ngap,3
8,today,1.019541e-07,23.225576,wh-ngap,3
9,repeatedly,1.5160556e-09,29.29703,wh-ngap,3
10,then,4.1134275e-08,24.535084,wh-ngap,3
1,again,7.738123e-09,26.94537,wh-gap,3
2,yesterday,6.386882e-09,27.22224,wh-gap,3
3,today,6.752275e-08,23.820051,wh-gap,3
4,repeatedly,3.386529e-10,31.459473,wh-gap,3
5,then,1.9501196e-09,28.93379,wh-gap,3
6,again,6.6177686e-09,27.171007,wh-gap,3
7,yesterday,1.8609006e-08,25.679424,wh-gap,3
8,today,2.7968264e-07,21.769707,wh-gap,3
9,repeatedly,4.7772092e-11,34.28504,wh-gap,3
10,then,4.0951992e-08,24.54149,wh-gap,3
1,again,2.550524e-10,31.868486,nwh-ngap,3
2,yesterday,9.312495e-10,30.000113,nwh-ngap,3
3,today,2.4919796e-08,25.258133,nwh-ngap,3
4,repeatedly,4.7285967e-11,34.299797,nwh-ngap,3
5,then,2.7945641e-09,28.41473,nwh-ngap,3
6,again,6.9735866e-09,27.095451,nwh-ngap,3
7,yesterday,9.647871e-09,26.627142,nwh-ngap,3
8,today,4.57491e-09,27.70361,nwh-ngap,3
9,repeatedly,9.48747e-10,29.973257,nwh-ngap,3
10,then,1.5057722e-08,25.98492,nwh-ngap,3
1,again,2.873507e-07,21.730684,nwh-gap,3
2,yesterday,1.7576752e-06,19.1179,nwh-gap,3
3,today,5.1097995e-08,24.222158,nwh-gap,3
4,repeatedly,5.903331e-09,27.335823,nwh-gap,3
5,then,4.5035087e-08,24.404375,nwh-gap,3
6,again,8.39613e-07,20.183773,nwh-gap,3
7,yesterday,6.6491566e-07,20.520325,nwh-gap,3
8,today,8.181727e-06,16.899162,nwh-gap,3
9,repeatedly,3.2298445e-08,24.88396,nwh-gap,3
10,then,2.2112781e-06,18.786688,nwh-gap,3
1,again,4.853027e-07,20.974611,wh-ngap,4
2,yesterday,4.714343e-08,24.338367,wh-ngap,4
3,today,1.9810345e-06,18.945314,wh-ngap,4
4,repeatedly,8.275463e-09,26.848513,wh-ngap,4
5,then,3.058734e-07,21.640562,wh-ngap,4
6,again,1.0841214e-06,19.815042,wh-ngap,4
7,yesterday,3.0186212e-07,21.659607,wh-ngap,4
8,today,1.6211702e-07,22.556461,wh-ngap,4
9,repeatedly,2.0616704e-09,28.853539,wh-ngap,4
10,then,3.4439672e-08,24.791353,wh-ngap,4
1,again,5.12842e-08,24.21691,wh-gap,4
2,yesterday,8.658031e-09,26.783314,wh-gap,4
3,today,5.2187363e-07,20.869797,wh-gap,4
4,repeatedly,4.062341e-10,31.19697,wh-gap,4
5,then,6.5843824e-09,27.178305,wh-gap,4
6,again,6.482944e-08,23.878775,wh-gap,4
7,yesterday,9.95355e-08,23.260214,wh-gap,4
8,today,2.2210874e-07,22.10223,wh-gap,4
9,repeatedly,1.7794897e-10,32.387817,wh-gap,4
10,then,2.4197627e-08,25.30056,wh-gap,4
1,again,3.1158958e-09,28.257706,nwh-ngap,4
2,yesterday,2.085652e-09,28.836855,nwh-ngap,4
3,today,7.200073e-08,23.727413,nwh-ngap,4
4,repeatedly,2.3563262e-10,31.982742,nwh-ngap,4
5,then,1.0340501e-08,26.527119,nwh-ngap,4
6,again,1.7714706e-08,25.750477,nwh-ngap,4
7,yesterday,5.7445004e-09,27.375172,nwh-ngap,4
8,today,3.860375e-08,24.626684,nwh-ngap,4
9,repeatedly,1.1251453e-09,29.727242,nwh-ngap,4
10,then,2.4063048e-08,25.308605,nwh-ngap,4
1,again,7.1501454e-08,23.737452,nwh-gap,4
2,yesterday,1.0127021e-06,19.913359,nwh-gap,4
3,today,6.033787e-08,23.98236,nwh-gap,4
4,repeatedly,2.4489348e-09,28.605198,nwh-gap,4
5,then,2.3603736e-08,25.336409,nwh-gap,4
6,again,3.7173342e-07,21.359228,nwh-gap,4
7,yesterday,4.3360154e-07,21.137127,nwh-gap,4
8,today,6.9410958e-06,17.136406,nwh-gap,4
9,repeatedly,1.5637847e-08,25.930384,nwh-gap,4
10,then,2.1890696e-06,18.80125,nwh-gap,4
1,yesterday,1.7054164e-11,35.771084,wh-ngap,1
2,today,2.0476e-09,28.863419,wh-ngap,1
3,repeatedly,4.0829708e-11,34.51159,wh-ngap,1
4,then,5.325613e-09,27.484406,wh-ngap,1
5,again,2.8949715e-10,31.685732,wh-ngap,1
6,yesterday,6.070882e-10,30.617374,wh-ngap,1
7,today,6.303149e-10,30.563208,wh-ngap,1
8,repeatedly,4.8384106e-11,34.266674,wh-ngap,1
9,then,6.111961e-11,33.929573,wh-ngap,1
10,again,1.5066272e-09,29.30603,wh-ngap,1
1,yesterday,4.5050393e-14,44.335453,wh-gap,1
2,today,1.2894097e-10,32.85257,wh-gap,1
3,repeatedly,2.5542716e-13,41.832153,wh-gap,1
4,then,4.517802e-11,34.36559,wh-gap,1
5,again,5.1461483e-12,37.499645,wh-gap,1
6,yesterday,6.94441e-12,37.067284,wh-gap,1
7,today,3.0537203e-12,38.25257,wh-gap,1
8,repeatedly,8.639638e-12,36.752167,wh-gap,1
9,then,5.9170715e-12,37.298252,wh-gap,1
10,again,8.5074225e-10,30.130558,wh-gap,1
1,yesterday,2.1949309e-12,38.728962,nwh-ngap,1
2,today,1.3389225e-09,29.47628,nwh-ngap,1
3,repeatedly,1.779848e-12,39.031384,nwh-ngap,1
4,then,6.82582e-10,30.448278,nwh-ngap,1
5,again,7.681019e-10,30.277983,nwh-ngap,1
6,yesterday,6.245112e-11,33.898483,nwh-ngap,1
7,today,7.465334e-11,33.641003,nwh-ngap,1
8,repeatedly,2.154035e-11,35.434166,nwh-ngap,1
9,then,2.5295696e-10,31.880388,nwh-ngap,1
10,again,8.7256924e-10,30.094011,nwh-ngap,1
1,yesterday,8.179546e-09,26.865332,nwh-gap,1
2,today,2.0616457e-07,22.2097,nwh-gap,1
3,repeatedly,2.2101874e-10,32.07511,nwh-gap,1
4,then,5.566944e-07,20.776611,nwh-gap,1
5,again,3.05223e-07,21.643633,nwh-gap,1
6,yesterday,6.947599e-08,23.77891,nwh-gap,1
7,today,1.8015268e-07,22.404276,nwh-gap,1
8,repeatedly,5.937492e-09,27.3275,nwh-gap,1
9,then,1.4270145e-07,22.740498,nwh-gap,1
10,again,4.665232e-07,21.031548,nwh-gap,1
1,yesterday,2.557258e-08,25.220827,wh-ngap,2
2,today,6.5260636e-08,23.869211,wh-ngap,2
3,repeatedly,5.889381e-09,27.339237,wh-ngap,2
4,then,2.1712842e-07,22.134949,wh-ngap,2
5,again,3.896498e-08,24.613247,wh-ngap,2
6,yesterday,1.9754305e-09,28.915186,wh-ngap,2
7,today,2.592024e-07,21.879417,wh-ngap,2
8,repeatedly,1.189731e-09,29.646717,wh-ngap,2
9,then,5.3562625e-09,27.476126,wh-ngap,2
10,again,6.905929e-08,23.78759,wh-ngap,2
1,yesterday,2.553753e-10,31.866661,wh-gap,2
2,today,4.5378414e-08,24.39342,wh-gap,2
3,repeatedly,3.2361e-10,31.525024,wh-gap,2
4,then,5.253291e-09,27.504131,wh-gap,2
5,again,4.2528137e-09,27.808935,wh-gap,2
6,yesterday,5.3875826e-10,30.789642,wh-gap,2
7,today,1.0341466e-08,26.526983,wh-gap,2
8,repeatedly,1.0694154e-10,33.12246,wh-gap,2
9,then,2.848459e-09,28.38717,wh-gap,2
10,again,1.9147045e-08,25.638304,wh-gap,2
1,yesterday,1.7284736e-11,35.75171,nwh-ngap,2
2,today,2.7635048e-09,28.430853,nwh-ngap,2
3,repeatedly,4.4621765e-11,34.38346,nwh-ngap,2
4,then,4.1679216e-09,27.838024,nwh-ngap,2
5,again,4.5587916e-09,27.708702,nwh-ngap,2
6,yesterday,1.1342534e-09,29.71561,nwh-ngap,2
7,today,3.6364405e-09,28.034826,nwh-ngap,2
8,repeatedly,9.356588e-12,36.637154,nwh-ngap,2
9,then,3.5982173e-09,28.05007,nwh-ngap,2
10,again,1.5564016e-08,25.93721,nwh-ngap,2
1,yesterday,3.578801e-09,28.057877,nwh-gap,2
2,today,2.1763e-06,18.80969,nwh-gap,2
3,repeatedly,1.0257568e-09,29.860664,nwh-gap,2
4,then,8.696072e-07,20.133133,nwh-gap,2
5,again,2.38431e-06,18.677998,nwh-gap,2
6,yesterday,1.896591e-07,22.330088,nwh-gap,2
7,today,1.3258914e-06,19.524607,nwh-gap,2
8,repeatedly,4.880031e-09,27.610462,nwh-gap,2
9,then,2.9699328e-07,21.683067,nwh-gap,2
10,again,1.6963717e-06,19.169117,nwh-gap,2
1,then,1.7560318e-08,25.763105,wh-ngap,3
2,today,4.3749554e-07,21.124228,wh-ngap,3
3,repeatedly,6.7159966e-09,27.149752,wh-ngap,3
4,then,2.3531898e-07,22.018879,wh-ngap,3
5,again,1.193563e-07,22.998222,wh-ngap,3
6,yesterday,6.7870786e-08,23.812634,wh-ngap,3
7,today,3.5934906e-09,28.051968,wh-ngap,3
8,repeatedly,6.750798e-11,33.78615,wh-ngap,3
9,then,3.162829e-09,28.236137,wh-ngap,3
10,again,3.6053737e-07,21.403347,wh-ngap,3
1,yesterday,2.9008542e-09,28.360874,wh-gap,3
2,today,1.7908333e-07,22.412865,wh-gap,3
3,repeatedly,4.882135e-10,30.931768,wh-gap,3
4,then,2.1575831e-08,25.46601,wh-gap,3
5,again,6.6491848e-09,27.164175,wh-gap,3
6,yesterday,3.0271992e-09,28.29937,wh-gap,3
7,today,6.2585985e-09,27.251513,wh-gap,3
8,repeatedly,9.614352e-10,29.954092,wh-gap,3
9,then,9.208226e-10,30.016357,wh-gap,3
10,again,4.9937054e-08,24.255314,wh-gap,3
1,yesterday,1.7800303e-11,35.70931,nwh-ngap,3
2,today,1.0195699e-08,26.547464,nwh-ngap,3
3,repeatedly,3.1935413e-11,34.86605,nwh-ngap,3
4,then,3.6347856e-09,28.035482,nwh-ngap,3
5,again,5.0910915e-09,27.549377,nwh-ngap,3
6,yesterday,1.5690348e-09,29.247475,nwh-ngap,3
7,today,6.5604033e-09,27.183569,nwh-ngap,3
8,repeatedly,3.972291e-12,37.873165,nwh-ngap,3
9,then,2.1075236e-08,25.499876,nwh-ngap,3
10,again,5.0219608e-08,24.247173,nwh-ngap,3
1,yesterday,1.5027324e-09,29.309765,nwh-gap,3
2,today,2.8696368e-06,18.4107,nwh-gap,3
3,repeatedly,1.6165091e-10,32.526398,nwh-gap,3
4,then,2.0570434e-07,22.212925,nwh-gap,3
5,again,3.2000603e-06,18.25347,nwh-gap,3
6,yesterday,4.7145892e-07,21.016365,nwh-gap,3
7,today,4.7967814e-07,20.99143,nwh-gap,3
8,repeatedly,5.6885465e-09,27.389294,nwh-gap,3
9,then,3.2338792e-06,18.238302,nwh-gap,3
10,again,7.2763544e-07,20.390282,nwh-gap,3
1,yesterday,4.0110784e-08,24.571434,wh-ngap,4
2,today,7.0064135e-07,20.44482,wh-ngap,4
3,repeatedly,1.631263e-08,25.869436,wh-ngap,4
4,then,2.2480287e-07,22.084837,wh-ngap,4
5,again,3.768894e-07,21.339355,wh-ngap,4
6,yesterday,1.09359085e-07,23.124424,wh-ngap,4
7,today,4.5767186e-07,21.059183,wh-ngap,4
8,repeatedly,3.5909348e-10,31.374922,wh-ngap,4
9,then,3.54801e-09,28.070343,wh-ngap,4
10,again,5.2652433e-07,20.856997,wh-ngap,4
1,yesterday,2.894056e-08,25.042332,wh-gap,4
2,today,1.2090146e-07,22.979666,wh-gap,4
3,repeatedly,9.756798e-09,26.610945,wh-gap,4
4,then,5.6572702e-08,24.07532,wh-gap,4
5,again,2.0179131e-08,25.562561,wh-gap,4
6,yesterday,1.2230107e-08,26.284988,wh-gap,4
7,today,3.618107e-07,21.398262,wh-gap,4
8,repeatedly,1.1212172e-09,29.732286,wh-gap,4
9,then,4.2472212e-09,27.810833,wh-gap,4
10,again,5.06475e-08,24.234934,wh-gap,4
1,yesterday,3.401649e-10,31.453047,nwh-ngap,4
2,today,3.2398173e-08,24.879513,nwh-ngap,4
3,repeatedly,1.7254492e-10,32.43231,nwh-ngap,4
4,then,2.1910006e-08,25.443834,nwh-ngap,4
5,again,2.3169703e-08,25.363186,nwh-ngap,4
6,yesterday,4.25126e-09,27.809462,nwh-ngap,4
7,today,1.765915e-08,25.755009,nwh-ngap,4
8,repeatedly,1.4940402e-10,32.64006,nwh-ngap,4
9,then,6.804641e-09,27.130835,nwh-ngap,4
10,again,7.366403e-08,23.694464,nwh-ngap,4
1,yesterday,1.152055e-09,29.693144,nwh-gap,4
2,today,4.5719144e-06,17.73877,nwh-gap,4
3,repeatedly,3.6111744e-10,31.366814,nwh-gap,4
4,then,3.0086187e-07,21.664396,nwh-gap,4
5,again,2.6047207e-06,18.55044,nwh-gap,4
6,yesterday,2.959471e-07,21.688158,nwh-gap,4
7,today,2.2636077e-07,22.074873,nwh-gap,4
8,repeatedly,1.1555325e-08,26.366867,nwh-gap,4
9,then,1.7363488e-06,19.135511,nwh-gap,4
10,again,7.0596695e-07,20.433895,nwh-gap,4
